agencję	agencja	subst:sg:acc:f
aids	aids	subst:pl:acc:m3
aids	aids	subst:pl:acc:n2
aids	aids	subst:pl:dat:m3
aids	aids	subst:pl:dat:n2
aids	aids	subst:pl:gen:m3
aids	aids	subst:pl:gen:n2
aids	aids	subst:pl:inst:m3
aids	aids	subst:pl:inst:n2
aids	aids	subst:pl:loc:m3
aids	aids	subst:pl:loc:n2
aids	aids	subst:pl:nom:m3
aids	aids	subst:pl:nom:n2
aids	aids	subst:pl:voc:m3
aids	aids	subst:pl:voc:n2
aids	aids	subst:sg:acc:m3
aids	aids	subst:sg:acc:n2
aids	aids	subst:sg:dat:m3
aids	aids	subst:sg:dat:n2
aids	aids	subst:sg:gen:m3
aids	aids	subst:sg:gen:n2
aids	aids	subst:sg:inst:m3
aids	aids	subst:sg:inst:n2
aids	aids	subst:sg:loc:m3
aids	aids	subst:sg:loc:n2
aids	aids	subst:sg:nom:m2
aids	aids	subst:sg:nom:m3
aids	aids	subst:sg:nom:n2
aids	aids	subst:sg:voc:m3
aids	aids	subst:sg:voc:n2
akcjach	akcja	subst:pl:loc:f
akcje	akcja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
albańskich	albański	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
aleksandra	-	-
ambasadę	ambasada	subst:sg:acc:f
amerykański	amerykański	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
amerykańskich	amerykański	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
amputację	amputacja	subst:sg:acc:f
amsterdam	-	-
andrzeja	-	-
angielski	angielski	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:acc:m3+subst:sg:nom:m3+subst:sg:voc:m3
anioł	anioł	subst:sg:nom:m1
anioł	anioł	subst:sg:nom:m2
ankietę	ankieta	subst:sg:acc:f
anonimowe	anonimowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
antenie	antena	subst:sg:dat:f+subst:sg:loc:f
apele	apel	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
arenie	aren	subst:sg:loc:m3+subst:sg:voc:m3
arenie	arena	subst:sg:dat:f
arenie	arena	subst:sg:loc:f
arsenal	-	-
atak	atak	subst:sg:acc:m3+subst:sg:nom:m3
aukcjach	aukcja	subst:pl:loc:f
aukcji	aukcja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
auschwitz	-	-
austriacką	austriacki	adj:sg:acc:f:pos+adj:sg:inst:f:pos
automatyczne	automatyczny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
awentynie	-	-
aws	-	-
bahamach	-	-
balkany	-	-
balkonie	balkon	subst:sg:loc:m3+subst:sg:voc:m3
balu	bal	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
bank	bank	subst:sg:acc:m3+subst:sg:nom:m3
banknotach	banknot	subst:pl:loc:m3
basenie	basen	subst:sg:loc:m3+subst:sg:voc:m3
bazie	bazia	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
bazie	baza	subst:sg:dat:f+subst:sg:loc:f
bałkanach	-	-
bezposrednie	-	-
bezpośrednie	bezpośredni	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
białorusi	-	-
big	biga	subst:pl:gen:f
biuro	biuro	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
bliskim	bliski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
bliskim	bliscy	subst:pl:dat:p1
blokowaniu	blokować	ger:sg:dat.loc:n2:imperf:aff:refl.nonrefl
blooklynie	-	-
boisku	boisko	subst:sg:dat:n2+subst:sg:loc:n2
bośniackich	bośniacki	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
bośniackiego	bośniacki	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos
brak	brak	pred+subst:sg:acc:m3+subst:sg:nom:m3
brazylijski	brazylijski	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
briefingu	briefing	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
broadwayu	-	-
broń	broń	subst:sg:acc:f+subst:sg:nom:f
broń	bronić	verb:impt:sg:sec:imperf:refl.nonrefl
bruk	bruk	subst:sg:acc:m3+subst:sg:nom:m3
brytyjskim	brytyjski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
budowe	-	-
budowę	budowa	subst:sg:acc:f
bulgarskim	-	-
byłego	były	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos+subst:sg:acc:m1+subst:sg:gen:m1
calym	-	-
całe	cały	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
cały	cały	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
całym	cały	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
cele	cel	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
cele	cela	subst:pl:acc:f
cele	cela	subst:pl:nom:f
cele	cela	subst:pl:voc:f
celu	cel	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
choroby	choroba	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
chorobę	choroba	subst:sg:acc:f
chrobę	-	-
chroniczną	chroniczny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
chwilę	chwila	subst:sg:acc:f
ciała	ciało	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
ciebie	ty	ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:akc+ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:akc
co	co	comp+prep:acc+prep:nom+qub
co	co	subst:sg:acc:n2
co	co	subst:sg:gen:n2
co	co	subst:sg:nom:n2
coraz	coraz	adv
cotygodniowe	cotygodniowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
coś	coś	qub+subst:sg:acc:n2+subst:sg:gen:n2+subst:sg:nom:n2
cykl	cykl	subst:sg:acc:m3+subst:sg:nom:m3
cyprze	-	-
cywilach	cywil	subst:pl:loc:m1
czas	czas	pred+subst:sg:acc:m3+subst:sg:nom:m3
czeczeńską	czeczeński	adj:sg:acc:f:pos+adj:sg:inst:f:pos
czele	czela	depr:pl:nom:m2+depr:pl:voc:m2
czele	czoło	subst:sg:loc:n2
czerwiec	czerwiec	subst:sg:acc:m3
czerwiec	czerwiec	subst:sg:nom:m2+subst:sg:nom:m3
czołowych	czołowy	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
czterech	cztery	num:pl:acc:m1:rec+num:pl:gen.loc:m1.m2.m3.n2.f:congr+num:pl:nom.voc:m1:rec
cztery	cztery	num:pl:nom.acc.voc:m2.m3.n2.f:congr
czwartej	czwarta	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
czwartej	czwarty	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
czwartek	czwartek	subst:sg:acc:m3+subst:sg:nom:m3
czwartek	czwartka	subst:pl:gen:f
czwartkowej	czwartkowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
czwartkowym	czwartkowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
czwartym	czwarty	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m3+subst:sg:inst:m3+subst:sg:loc:m3
czwartym	czwarta	subst:pl:dat:f
czym	czym	conj
czym	co	subst:sg:inst:n2+subst:sg:loc:n2
czyny	czyn	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
część	część	subst:sg:acc:f+subst:sg:nom:f
dalsze	daleki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com+adj:sg:acc:n1.n2:com+adj:sg:nom.voc:n1.n2:com
dalszy	daleki	adj:sg:acc:m3:com+adj:sg:nom.voc:m1.m2.m3:com
danych	dany	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
danych	dana	subst:pl:gen:f+subst:pl:loc:f
danych	dane	subst:pl:gen:p3+subst:pl:loc:p3
danych	dać	ppas:pl:acc:m1.p1:perf:aff+ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
decyzje	decyzja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
decyzję	decyzja	subst:sg:acc:f
deficyt	deficyt	subst:sg:acc:m3+subst:sg:nom:m3
deklaracje	deklaracja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
demencję	demencja	subst:sg:acc:f
demonstrację	demonstracja	subst:sg:acc:f
demontaż	demontaż	subst:sg:acc:m3+subst:sg:nom:m3
deser	deser	subst:sg:acc:m3+subst:sg:nom:m3
dietę	dieta	subst:sg:acc:f
do	do	prep:gen+subst:pl:acc:n2+subst:pl:dat:n2+subst:pl:gen:n2+subst:pl:inst:n2+subst:pl:loc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
dobre	dobre	subst:pl:acc:n2
dobre	dobre	subst:pl:nom:n2
dobre	dobre	subst:pl:voc:n2
dobre	dobre	subst:sg:acc:n2
dobre	dobre	subst:sg:nom:n2
dobre	dobre	subst:sg:voc:n2
dobre	dobry	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2+subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
dobę	doba	subst:sg:acc:f
dochodzenie	dochodzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
dochodzenie	dochodzić	ger:sg:nom.acc:n2:imperf:aff:nonrefl+ger:sg:nom.acc:n2:perf:aff:nonrefl
dogodne	dogodny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
dogrywkach	dogrywka	subst:pl:loc:f
dojrzalych	-	-
dokapitalizowanie	dokapitalizować	ger:sg:nom.acc:n2:perf:aff:nonrefl
dolnym	dolny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
domniemane	domniemany	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
domniemane	domniemać	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff+ppas:sg:nom.acc.voc:n1.n2:perf:aff
domu	dom	subst:sg:gen:m3
domu	dom	subst:sg:loc:m3+subst:sg:voc:m3
doradztwo	doradztwo	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
dosc	-	-
dostarczenie	dostarczyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
dostawy	dostawa	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
doswiadczenia	-	-
dotychczasową	dotychczasowy	adj:sg:acc:f:pos+adj:sg:inst:f:pos
dowód	dowód	subst:sg:acc:m3+subst:sg:nom:m3
dozywotnie	-	-
drażliwość	drażliwość	subst:sg:acc:f+subst:sg:nom:f
drodze	droga	subst:sg:dat:f+subst:sg:loc:f
droge	-	-
drogi	drogi	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
drogi	droga	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
drugi	drugi	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:acc:m3+subst:sg:nom:m2+subst:sg:nom:m3+subst:sg:voc:m2+subst:sg:voc:m3
drugi	drug	subst:pl:acc:m2+subst:pl:nom:m2+subst:pl:voc:m2
drugie	drugie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
drugie	drugi	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m2+subst:pl:acc:m3+subst:pl:nom:m2+subst:pl:nom:m3+subst:pl:voc:m2+subst:pl:voc:m3
drugie	druga	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
drugim	drugi	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m2+subst:pl:dat:m3+subst:sg:inst:m2+subst:sg:inst:m3+subst:sg:loc:m2+subst:sg:loc:m3
drugim	drugie	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
drugim	druga	subst:pl:dat:f
drukarce	drukarka	subst:sg:dat:f+subst:sg:loc:f
drzewo	drzewo	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
duze	-	-
duże	duży	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
duże	duha	subst:sg:dat:f+subst:sg:loc:f
dużej	duży	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
dwa	dwa	num:pl:nom.acc.voc:m2.m3.n2:congr
dwudniowe	dwudniowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
dwunastym	dwunasty	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m2+subst:pl:dat:m3+subst:sg:inst:m2+subst:sg:inst:m3+subst:sg:loc:m2+subst:sg:loc:m3
dwunastym	dwunasta	subst:pl:dat:f
dwóch	dwa	num:pl:acc:m1:rec+num:pl:gen.loc:m1.m2.m3.n2.f:congr+num:pl:nom.voc:m1:rec
dwór	dwór	subst:sg:acc:m3+subst:sg:nom:m3
dyrektora	dyrektor	subst:sg:acc:m1+subst:sg:gen:m1
dystansach	dystans	subst:pl:loc:m3
dystansie	dystans	subst:sg:loc:m3+subst:sg:voc:m3
działalność	działalność	subst:sg:acc:f+subst:sg:nom:f
działania	działanie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
działania	działać	ger:sg:gen:n2:imperf:aff:nonrefl
działanie	działanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
działanie	działać	ger:sg:nom.acc:n2:imperf:aff:nonrefl
dzieciach	dziecko	subst:pl:loc:n1
dziedzińcu	dziedziniec	subst:sg:loc:m3+subst:sg:voc:m3
dziesiejszej	-	-
dziewięć	dziewięć	num:pl:nom.acc.voc:m2.m3.f.n2:rec
dzień	dzień	subst:sg:acc:f+subst:sg:acc:m3+subst:sg:nom:f+subst:sg:nom:m3
dzień	dzienia	subst:pl:gen:f
dzień	dzienie	subst:pl:gen:n2
dzień	dzienić	verb:impt:sg:sec:imperf:refl.nonrefl
dzwon	dzwon	subst:sg:acc:m3+subst:sg:nom:m3
dzwon	dzwono	subst:pl:gen:n2
długowieczność	długowieczność	subst:sg:acc:f+subst:sg:nom:f
ekran	ekran	subst:sg:acc:m3+subst:sg:nom:m3
ekranie	ekran	subst:sg:loc:m3+subst:sg:voc:m3
ekrany	ekran	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
eksperymenty	eksperyment	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
eksport	eksport	subst:sg:acc:m3+subst:sg:nom:m3
eksport	eksporta	subst:pl:gen:f
emigracji	emigracja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
energię	energia	subst:sg:acc:f
euro	euro	subst:pl:acc:n2+subst:pl:dat:n2+subst:pl:gen:n2+subst:pl:inst:n2+subst:pl:loc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
europejskich	europejski	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
fakt	fakt	subst:sg:acc:m3+subst:sg:nom:m3
fałszywej	fałszywy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
filar	filar	subst:sg:acc:m3+subst:sg:nom:m3
filię	filia	subst:sg:acc:f
finiszu	finisz	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
florydzie	-	-
fortepianie	fortepian	subst:sg:loc:m3+subst:sg:voc:m3
forum	forum	subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
francuski	francuski	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:acc:m3+subst:sg:nom:m3+subst:sg:voc:m3
francuskiej	francuski	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
froncie	front	subst:sg:loc:m3+subst:sg:voc:m3
fukcję	-	-
fundusz	fundusz	subst:sg:acc:m3+subst:sg:nom:m3
funkcjonowanie	funkcjonowanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
funkcjonowanie	funkcjonować	ger:sg:nom.acc:n2:imperf:aff:nonrefl
fuzje	fuzja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
gdanskim	-	-
giennadija	-	-
giełdach	giełda	subst:pl:loc:f
giełdzie	giełda	subst:sg:dat:f+subst:sg:loc:f
giełdę	giełda	subst:sg:acc:f
gigantycznym	gigantyczny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
godzinę	godzina	subst:sg:acc:f
golgotę	golgota	subst:sg:acc:f
gorszy	gorszyć	verb:fin:sg:ter:imperf:refl.nonrefl
gorszy	zły	adj:sg:acc:m3:com+adj:sg:nom.voc:m1.m2.m3:com
gorąco	gorąco	adv:pos+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
gorączkę	gorączka	subst:sg:acc:f
gościa	gościa	subst:sg:nom:f
gościa	gość	subst:sg:acc:m1+subst:sg:gen:m1
gpw	-	-
granicy	granica	subst:sg:dat:f
granicy	granica	subst:sg:gen:f
granicy	granica	subst:sg:loc:f
grobie	grób	subst:sg:loc:m3+subst:sg:voc:m3
gruźlicę	gruźlica	subst:sg:acc:f
grze	gra	subst:sg:dat:f+subst:sg:loc:f
gumowych	gumowy	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
górnej	górny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
górnym	górny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
górskie	górski	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
górze	góra	subst:sg:dat:f
górze	góra	subst:sg:loc:f
górzyste	górzysty	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
górzystym	górzysty	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
górę	góra	subst:sg:acc:f
głosy	głos	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
głównych	główny	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
głównym	główny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
hali	hala	subst:pl:gen:f+subst:sg:dat:f
hali	hala	subst:sg:gen:f
hali	hala	subst:sg:loc:f
halowe	halowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
heldenplatz	-	-
hemofilię	hemofilia	subst:sg:acc:f
historie	historia	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
ica	-	-
ich	on	ppron3:pl:acc:m1.p1:ter:akc.nakc:npraep+ppron3:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:npraep
identycznej	identyczny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
iii	iii	interj
ile	ile	adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
ile	ił	subst:sg:loc:m3+subst:sg:voc:m3
imię	imię	subst:sg:acc:n1+subst:sg:acc:n2+subst:sg:nom:n1+subst:sg:nom:n2+subst:sg:voc:n1+subst:sg:voc:n2
import	import	subst:sg:acc:m3+subst:sg:nom:m3
impotencję	impotencja	subst:sg:acc:f
imprezie	impreza	subst:sg:dat:f
imprezie	impreza	subst:sg:loc:f
indonezyjskiej	indonezyjski	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
indywidualnego	indywidualny	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos
informacje	informacja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
inicjatywy	inicjatywa	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
inne	inny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
innowacji	innowacja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
innych	inny	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+subst:pl:acc:m1+subst:pl:gen:m1+subst:pl:loc:m1
instrumenty	instrument	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
instytucje	instytucja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
inwestycje	inwestycja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
irlandię	-	-
islam	islam	subst:sg:acc:m3+subst:sg:nom:m3
izbę	izba	subst:sg:acc:f
jak	jak	adv+adv:pos+conj+prep:nom+subst:sg:nom:m2
jak	jaka	subst:pl:gen:f
jakie	jaki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
jakiej	jaki	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
jakim	jaki	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
jakiś	jakiś	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
jakosc	-	-
jarmark	jarmark	subst:sg:acc:m3+subst:sg:nom:m3
jaskrę	jaskra	subst:sg:acc:f
jaw	jaw	subst:sg:acc:m3+subst:sg:nom:m3
jaw	jawa	subst:pl:gen:f
jaw	jawić	verb:impt:sg:sec:imperf.perf:refl+verb:impt:sg:sec:imperf:refl
jawnej	jawny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
jeden	jeden	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:nom:m2+subst:sg:voc:m2
jedenaście	jedenaście	num:pl:nom.acc.voc:m2.m3.f.n2:rec
jednego	jedno	subst:sg:gen:n2
jednego	jeden	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos+subst:sg:acc:m2+subst:sg:gen:m2
jednej	jeden	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
jednym	jedno	subst:sg:inst:n2+subst:sg:loc:n2
jednym	jeden	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m2+subst:sg:inst:m2+subst:sg:loc:m2
jego	on	ppron3:sg:acc:m1.m2.m3:ter:akc:npraep+ppron3:sg:gen:m1.m2.m3:ter:akc:npraep+ppron3:sg:gen:n1.n2:ter:akc:npraep
jej	jej	interj
jej	on	ppron3:sg:dat:f:ter:akc.nakc:npraep+ppron3:sg:gen:f:ter:akc.nakc:npraep
jesieni	jesienić	verb:fin:sg:ter:imperf:refl
jesieni	jesień	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
jesień	jesień	subst:sg:acc:f+subst:sg:nom:f
jesień	jesienić	verb:impt:sg:sec:imperf:refl
jeziorze	jezioro	subst:sg:loc:n2
jeńców	jeniec	subst:pl:acc:m1+subst:pl:gen:m1
kamczatce	-	-
kampanię	kampania	subst:sg:acc:f
kanclerza	kanclerz	subst:sg:acc:m1
kanclerza	kanclerz	subst:sg:gen:m1
kandydatów	kandydat	subst:pl:acc:m1+subst:pl:gen:m1
kandydowanie	kandydować	ger:sg:nom.acc:n2:imperf:aff:nonrefl
kantor	kantor	subst:sg:acc:m3+subst:sg:nom:m1
kantor	kantor	subst:sg:nom:m3
kare	kara	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
kare	kary	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m2+subst:pl:nom:m2+subst:pl:voc:m2
kary	kary	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:nom:m2+subst:sg:voc:m2
kary	kar	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
kary	kara	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
karę	kara	subst:sg:acc:f
kasprowym	-	-
kaukazie	kaukaz	subst:sg:loc:m2
kaukazie	kaukaz	subst:sg:voc:m2
każdy	każdy	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
każdym	każdy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
kibiców	kibic	subst:pl:acc:m1+subst:pl:gen:m1
kierunku	kierunek	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
kilka	kilka	num:pl:nom.acc.voc:m2.m3.f.n2:rec+subst:sg:nom:f
kilkadziesiąt	kilkadziesiąt	num:pl:nom.acc.voc:m2.m3.f.n2:rec
kilku	kilka	num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
kilometrowym	kilometrowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
klasztor	klasztor	subst:sg:acc:m3+subst:sg:nom:m3
kobietach	kobieta	subst:pl:loc:f
kolei	kolej	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
kolei	koleja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
kolejkę	kolejka	subst:sg:acc:f
kolejne	kolejny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
kolejnym	kolejny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
kolejną	kolejny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
komputerowym	komputerowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
komputeryzację	komputeryzacja	subst:sg:acc:f
koncern	koncern	subst:sg:acc:m3+subst:sg:nom:m3
koncertach	koncert	subst:pl:loc:m3
konferencji	konferencja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
konfesji	konfesja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
kongresie	kongres	subst:sg:loc:m3+subst:sg:voc:m3
koniec	koniec	subst:sg:acc:m3+subst:sg:nom:m3
konsulacie	konsulat	subst:sg:loc:m3+subst:sg:voc:m3
konsulat	konsulat	subst:sg:acc:m3+subst:sg:nom:m3
konsultacje	konsultacje	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
konsultacje	konsultacja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
konta	konto	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
kontakty	kontakt	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
konto	konto	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
kontynuacje	kontynuacja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
kontynuację	kontynuacja	subst:sg:acc:f
konwencji	konwencja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
konwersję	konwersja	subst:sg:acc:f
kopii	kopia	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
kortach	kort	subst:pl:loc:m3
korty	kort	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
korytarzu	korytarz	subst:sg:loc:m3+subst:sg:voc:m3
korzystaniu	korzystać	ger:sg:dat.loc:n2:imperf:aff:nonrefl
korzyść	korzyść	subst:sg:acc:f+subst:sg:nom:f
koszty	koszty	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
koszty	koszt	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
kraj	kraj	subst:sg:acc:m3
kraj	kraj	subst:sg:nom:m3
kraj	krajać	verb:impt:sg:sec:imperf:refl.nonrefl
kraje	kraj	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
kraje	krajać	verb:fin:sg:ter:imperf:refl.nonrefl
krajowej	krajowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
krańcach	kraniec	subst:pl:loc:m3
kremlu	kreml	subst:sg:loc:m3
kremlu	kreml	subst:sg:voc:m3
krotka	krotka	subst:sg:nom:f
krotkiej	-	-
krótkiej	krótki	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
krótkim	krótki	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
krótko	krótko	adv:pos
książkach	książka	subst:pl:loc:f
kształtującą	kształtować	pact:sg:acc.inst:f:imperf:aff:refl.nonrefl
ktore	-	-
ktoregokolwiek	-	-
ktorym	-	-
ktorą	-	-
które	który	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
którego	który	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos
której	który	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
których	który	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
którym	który	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
którą	który	adj:sg:acc:f:pos+adj:sg:inst:f:pos
kursy	kurs	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
kwaśniewskiego	-	-
kwotę	kwota	subst:sg:acc:f
lakach	laka	subst:pl:loc:f
lakach	lak	subst:pl:loc:m3
lamach	lama	subst:pl:loc:f+subst:pl:loc:m1
lasce	laska	subst:sg:dat:f+subst:sg:loc:f
lata	latać	verb:fin:sg:ter:imperf:nonrefl
lata	lato	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
lata	rok	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
lato	lato	subst:sg:acc:n2
lato	lato	subst:sg:nom:n2
lato	lato	subst:sg:voc:n2
lekcje	lekcje	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
lekcje	lekcja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
lekki	lekki	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
lepsza	dobry	adj:sg:nom.voc:f:com
lepsze	lepsze	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
lepsze	dobry	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com+adj:sg:acc:n1.n2:com+adj:sg:nom.voc:n1.n2:com
letniej	letni	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
letnim	letni	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
liban	-	-
liczne	liczny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
liczącej	liczyć	pact:sg:gen.dat.loc:f:imperf:aff:nonrefl+pact:sg:gen.dat.loc:f:imperf:aff:refl.nonrefl
liczącą	liczyć	pact:sg:acc.inst:f:imperf:aff:nonrefl+pact:sg:acc.inst:f:imperf:aff:refl.nonrefl
lipiec	lipiec	subst:sg:acc:m3
lipiec	lipiec	subst:sg:nom:m3
list	list	subst:sg:acc:m3+subst:sg:nom:m3
list	lista	subst:pl:gen:f
liste	-	-
litrze	litr	subst:sg:loc:m3+subst:sg:voc:m3
litrze	litra	subst:sg:dat:f+subst:sg:loc:f
litwie	litwa	subst:sg:dat:f
litwie	litwa	subst:sg:loc:f
liście	liście	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
liście	liść	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
liście	list	subst:sg:loc:m3+subst:sg:voc:m3
liście	lista	subst:sg:dat:f+subst:sg:loc:f
lodowej	lodowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
lodzie	lód	subst:sg:loc:m2+subst:sg:loc:m3+subst:sg:voc:m2+subst:sg:voc:m3
lotnisku	lotnisko	subst:sg:dat:n2+subst:sg:loc:n2
ludność	ludność	subst:sg:acc:f+subst:sg:nom:f
ludziach	ludzie	subst:pl:loc:p1
ludziach	człowiek	subst:pl:loc:m1
lądowisku	lądowisko	subst:sg:dat:n2+subst:sg:loc:n2
magnetosferę	magnetosfera	subst:sg:acc:f
maj	maj	subst:sg:acc:m3
maj	maj	subst:sg:nom:m3
maj	maić	verb:impt:sg:sec:imperf:refl.nonrefl
mamuciej	mamuci	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
manchester	manchester	subst:sg:acc:m3
manchester	manchester	subst:sg:nom:m3
manhattanie	-	-
manifestacji	manifestacja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
mapie	mapa	subst:sg:dat:f+subst:sg:loc:f
mariana	-	-
marsa	mars	subst:sg:acc:m2
marsa	mars	subst:sg:gen:m2
marsa	mars	subst:sg:gen:m3
martynikę	-	-
masową	masowy	adj:sg:acc:f:pos+adj:sg:inst:f:pos
materiałach	materiał	subst:pl:loc:m3
materiałach	materiały	subst:pl:loc:p3
mazurach	mazur	subst:pl:loc:m2
małą	mała	subst:sg:acc:f+subst:sg:inst:f
małą	mały	adj:sg:acc:f:pos+adj:sg:inst:f:pos
małżeństwie	małżeństwo	subst:sg:loc:n2
małżonki	małżonka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
małżonki	małżonek	depr:pl:nom:m2+depr:pl:voc:m2
mecie	meta	subst:sg:dat:f+subst:sg:loc:f
mecz	mecz	subst:sg:acc:m3+subst:sg:nom:m3
mecz	meczeć	verb:impt:sg:sec:imperf:nonrefl
mecze	mecz	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
metrowym	metrowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
metrowym	metrowa	subst:pl:dat:f
miarę	miara	subst:sg:acc:f
miedzynarodowych	-	-
miejsce	miejsce	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
miejscowe	miejscowe	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
miejscowe	miejscowa	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
miejscowe	miejscowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
miejscu	miejsce	subst:sg:dat:n2+subst:sg:loc:n2
miesiąc	miesiąc	subst:sg:acc:m3+subst:sg:nom:m3
ministra	minister	subst:sg:acc:m1+subst:sg:gen:m1
minutę	minuta	subst:sg:acc:f
mistrzostwa	mistrzostwa	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
mistrzostwa	mistrzostwo	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
mityng	mityng	subst:sg:acc:m3+subst:sg:nom:m3
międzynarodowej	międzynarodowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
mniej	mniej	num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
mniej	mało	adv:com
mocy	moc	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
modlitwie	modlitwa	subst:sg:dat:f+subst:sg:loc:f
modlitwę	modlitwa	subst:sg:acc:f
moim	moi	subst:pl:dat:p1
moim	moja	subst:pl:dat:f
moim	moje	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
moim	mój	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m1+subst:sg:inst:m1+subst:sg:loc:m1
moją	moja	subst:sg:acc:f+subst:sg:inst:f
moją	mój	adj:sg:acc:f:pos+adj:sg:inst:f:pos
morderstwie	morderstwo	subst:sg:loc:n2
morzu	morze	subst:sg:dat:n2+subst:sg:loc:n2
moskiewskim	moskiewski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
motocyklu	motocykl	subst:sg:loc:m3+subst:sg:voc:m3
mount	-	-
moście	mość	depr:pl:nom:m2+depr:pl:voc:m2+subst:pl:acc:f+subst:pl:nom:f+subst:pl:nom:m1+subst:pl:voc:f+subst:pl:voc:m1
moście	most	subst:sg:loc:m3+subst:sg:voc:m3
mszy	mszyć	verb:fin:sg:ter:imperf:refl.nonrefl
mszy	msza	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
myszach	mysz	subst:pl:loc:f
mężczyznę	mężczyzna	subst:sg:acc:m1
nabycie	nabycie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
nabycie	nabyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
naciski	nacisk	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
nadciśnienie	nadciśnienie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
najblizsze	-	-
najbliższe	bliski	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup+adj:sg:acc:n1.n2:sup+adj:sg:nom.voc:n1.n2:sup
najbliższy	bliski	adj:sg:acc:m3:sup+adj:sg:nom.voc:m1.m2.m3:sup
najbliższych	bliski	adj:pl:acc:m1.p1:sup+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
najgorsze	zły	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup+adj:sg:acc:n1.n2:sup+adj:sg:nom.voc:n1.n2:sup
najnowszej	nowy	adj:sg:dat:f:sup+adj:sg:gen:f:sup+adj:sg:loc:f:sup
najnowszą	nowy	adj:sg:acc:f:sup+adj:sg:inst:f:sup
najpiękniejsze	piękny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup+adj:sg:acc:n1.n2:sup+adj:sg:nom.voc:n1.n2:sup
największe	duży	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup+adj:sg:acc:n1.n2:sup+adj:sg:nom.voc:n1.n2:sup
największe	wielki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup+adj:sg:acc:n1.n2:sup+adj:sg:nom.voc:n1.n2:sup
najwyższych	najwyższy	subst:pl:acc:m1+subst:pl:gen:m1+subst:pl:loc:m1
najwyższych	wysoki	adj:pl:acc:m1.p1:sup+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
najwyższym	najwyższy	subst:pl:dat:m1+subst:sg:inst:m1+subst:sg:loc:m1
najwyższym	wysoki	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup+adj:sg:inst:m1.m2.m3.n1.n2:sup+adj:sg:loc:m1.m2.m3.n1.n2:sup
należącej	należąca	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
należącej	należący	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
należącej	należeć	pact:sg:gen.dat.loc:f:imperf:aff:refl.nonrefl
napięcia	napięcia	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
napięcia	napięcie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
napięcia	napiąć	ger:sg:gen:n2:perf:aff:refl.nonrefl
naprawdę	naprawdę	adv:pos+qub
nastroje	nastrój	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
następcę	następca	subst:sg:acc:m1
następne	następna	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
następne	następny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
następny	następny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:nom:m1+subst:sg:voc:m1
nasz	nasz	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
nasze	nasze	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
nasze	nasz	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
naszej	nasz	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
naszym	nasz	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
naszym	nasze	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
naszym	nasi	subst:pl:dat:p1
naukę	nauka	subst:sg:acc:f
nawiązanie	nawiązanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
nawiązanie	nawiązać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
nawoływaniu	nawoływać	ger:sg:dat.loc:n2:imperf:aff:refl.nonrefl
nazwisko	nazwisko	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
negocjacje	negocjacje	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
negocjacje	negocjacja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
nerki	nerki	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
nerki	nerka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
nia	-	-
niby	niby	conj+prep:nom+qub
nich	on	ppron3:pl:acc:m1.p1:ter:akc.nakc:praep+ppron3:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep+ppron3:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep.npraep
niebezpieczny	niebezpieczny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
niedostateczne	niedostateczny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
niedzielny	niedzielny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
niedzielną	niedzielny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
niedzielę	niedziela	subst:sg:acc:f
nieformalnym	nieformalny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
niego	on	ppron3:sg:acc:m1.m2.m3:ter:akc:praep+ppron3:sg:gen:m1.m2.m3:ter:akc:praep+ppron3:sg:gen:n1.n2:ter:akc.nakc:praep
niej	on	ppron3:sg:dat:f:ter:akc.nakc:praep+ppron3:sg:gen:f:ter:akc.nakc:praep+ppron3:sg:loc:f:ter:akc.nakc:praep.npraep
niekorzyść	niekorzyść	subst:sg:acc:f+subst:sg:nom:f
nielegalnym	nielegalny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
niemal	niemal	adv:pos+qub
niemieckim	niemiecki	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m3+subst:sg:inst:m3+subst:sg:loc:m3
nieprzetworzone	przetworzyć	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:neg+ppas:sg:nom.acc.voc:n1.n2:perf:neg
niespodziewanie	niespodziewanie	adv:pos
niespodziewanie	spodziewać	ger:sg:nom.acc:n2:imperf:neg:refl
nieuleczalną	nieuleczalny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
niezgodność	niezgodność	subst:sg:acc:f+subst:sg:nom:f
niezmienionym	zmienić	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:neg+ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:neg
nim	nim	comp
nim	on	ppron3:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep+ppron3:sg:inst:m1.m2.m3:ter:akc.nakc:praep.npraep+ppron3:sg:inst:n1.n2:ter:akc.nakc:praep.npraep+ppron3:sg:loc:m1.m2.m3:ter:akc.nakc:praep.npraep+ppron3:sg:loc:n1.n2:ter:akc.nakc:praep.npraep
nią	on	ppron3:sg:acc:f:ter:akc.nakc:praep+ppron3:sg:inst:f:ter:akc.nakc:praep
notę	nota	subst:sg:acc:f
nowego	nowe	subst:sg:gen:n2
nowego	nowy	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos+subst:sg:acc:m1+subst:sg:gen:m1
nowej	nowa	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
nowej	nowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
nowo	nowo	adv:pos
nowojorskim	nowojorski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
nowym	nowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m1+subst:sg:inst:m1+subst:sg:loc:m1
nowym	nowa	subst:pl:dat:f
nowym	nowe	subst:pl:dat:n2
nowym	nowe	subst:sg:inst:n2+subst:sg:loc:n2
obchody	obchód	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
obecnego	obecny	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos+subst:sg:acc:m1+subst:sg:gen:m1
obecność	obecność	subst:sg:acc:f+subst:sg:nom:f
obecnym	obecny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m1+subst:sg:inst:m1+subst:sg:loc:m1
obecnym	obecna	subst:pl:dat:f
objęcie	objęcie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
objęcie	objąć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
obnizanie	-	-
oboj	oboj	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
obrzeżach	obrzeża	subst:pl:loc:p3
obrzeżach	obrzeże	subst:pl:loc:n2
obszar	obszar	subst:sg:acc:m3+subst:sg:nom:m3
obszarach	obszar	subst:pl:loc:m3
obszarze	obszar	subst:sg:loc:m3+subst:sg:voc:m3
obywatelach	obywatel	subst:pl:loc:m1
ochronę	ochrona	subst:sg:acc:f
ochłodzenie	ochłodzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
ochłodzenie	ochłodzić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
odbudowanie	odbudować	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
odbudowę	odbudowa	subst:sg:acc:f
odbywającej	odbywać	pact:sg:gen.dat.loc:f:imperf:aff:refl.nonrefl
odcinku	odcinek	subst:sg:loc:m3+subst:sg:voc:m3
oddziale	oddział	subst:sg:loc:m3+subst:sg:voc:m3
oddział	oddział	subst:sg:acc:m3+subst:sg:nom:m3
odległość	odległość	subst:sg:acc:f+subst:sg:nom:f
odnowienie	odnowić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
odszkodowania	odszkodowanie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
odszkodowania	odszkodować	ger:sg:gen:n2:perf:aff:refl.nonrefl
odwrót	odwrót	subst:sg:acc:m3+subst:sg:nom:m3
oferowane	oferować	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff+ppas:sg:nom.acc.voc:n1.n2:imperf:aff
ofiary	ofiara	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
ofiarę	ofiara	subst:sg:acc:f
oficjalnej	oficjalny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
ograniczenie	ograniczenie	adv:pos+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
ograniczenie	ograniczyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
ograniczeniu	ograniczenie	subst:sg:dat:n2+subst:sg:loc:n2
ograniczeniu	ograniczyć	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
ograniczoną	ograniczony	adj:sg:acc:f:pos+adj:sg:inst:f:pos
ograniczoną	ograniczyć	ppas:sg:acc.inst:f:perf:aff
ogólnopolskiej	ogólnopolski	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
ogół	ogół	subst:sg:acc:m3+subst:sg:nom:m3
ogłoszone	ogłosić	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff+ppas:sg:nom.acc.voc:n1.n2:perf:aff
ojcu	ojciec	subst:sg:dat:m1+subst:sg:loc:m1
okaziciela	okaziciel	subst:sg:acc:m1+subst:sg:gen:m1
okolo	-	-
okres	okres	subst:sg:acc:m3+subst:sg:nom:m3
olbrzymi	olbrzymi	adj:pl:nom.voc:m1.p1:pos+adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
olbrzymi	olbrzym	subst:pl:nom:m1+subst:pl:voc:m1
olimpiadę	olimpiada	subst:sg:acc:f
olimpijskim	olimpijski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
opuszczenie	opuszczenie	adv:pos+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
opuszczenie	opuścić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
orbitę	orbita	subst:sg:acc:f
organizację	organizacja	subst:sg:acc:f
orlen	-	-
orzeczeniu	orzeczenie	subst:sg:dat:n2+subst:sg:loc:n2
orzeczeniu	orzec	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
osiągnięcie	osiągnięcie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
osiągnięcie	osiągnąć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
osobowej	osobowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
ostateczne	ostateczny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
ostatnim	ostatni	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m1+subst:sg:inst:m1+subst:sg:loc:m1
ostatnim	ostatnie	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
otwarcie	otwarcie	adv:pos+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
otwarcie	otworzyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
otwarciu	otwarcie	subst:sg:dat:n2+subst:sg:loc:n2
otwarciu	otworzyć	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
otwartym	otwarty	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
otwartym	otworzyć	ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff+ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff
owe	ow	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
owe	ów	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
ośmiu	osiem	num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr+num:pl:nom.voc:m1:rec
pacyfiku	-	-
papiery	papier	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
parkiecie	parkiet	subst:sg:loc:m3+subst:sg:voc:m3
parkiet	parkiet	subst:sg:acc:m3+subst:sg:nom:m3
parkingu	parking	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
partyjną	partyjna	subst:sg:acc:f+subst:sg:inst:f
partyjną	partyjny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
paryskie	paryski	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
paryż	-	-
parę	parę	num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
parę	para	subst:sg:acc:f
pekińskim	pekiński	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
peronie	peron	subst:sg:loc:m3
peronie	peron	subst:sg:voc:m3
personalne	personalna	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
personalne	personalny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
petersburskiej	petersburski	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
peugeocie	peugeot	subst:sg:loc:m2+subst:sg:voc:m2
pewne	pewne	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
pewne	pewny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
pewne	pewien	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
pewno	pewno	adv:pos+qub
pewną	pewny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
pewną	pewien	adj:sg:acc:f:pos+adj:sg:inst:f:pos
pełne	pełny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
piatkowej	-	-
piatkowym	-	-
piec	piec	subst:sg:acc:m3+subst:sg:nom:m3+verb:inf:imperf:refl.nonrefl
pierwsze	pierwsze	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
pierwsze	pierwsza	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
pierwsze	pierwszy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
pierwszej	pierwsza	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
pierwszej	pierwszy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
pierwszy	pierwszy	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:acc:m3+subst:sg:nom:m3+subst:sg:voc:m3
pierwszym	pierwszy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m3+subst:sg:inst:m3+subst:sg:loc:m3
pierwszym	pierwsza	subst:pl:dat:f
pierwszym	pierwsze	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
pigułkę	pigułka	subst:sg:acc:f
piątej	piąta	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
piątej	piąty	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
piątek	piątek	subst:sg:acc:m3
piątek	piątek	subst:sg:nom:m3
piątek	piątka	subst:pl:gen:f
piątkowej	piątkowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
piątkową	piątkowy	adj:sg:acc:f:pos+adj:sg:inst:f:pos
piątym	piąty	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m3+subst:sg:inst:m3+subst:sg:loc:m3
piątym	piąta	subst:pl:dat:f
pięć	pięć	num:pl:nom.acc.voc:m2.m3.f.n2:rec
plac	plac	subst:sg:acc:m3+subst:sg:nom:m3
placu	plac	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
planecie	planet	subst:sg:loc:m3+subst:sg:voc:m3
planecie	planeta	subst:sg:dat:f+subst:sg:loc:f
platformach	platforma	subst:pl:loc:f
platformie	platforma	subst:sg:dat:f+subst:sg:loc:f
plecach	plecy	subst:pl:loc:p2
po	po	prep:acc+prep:loc
poczatku	-	-
początki	początki	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
początki	początek	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
początku	początek	subst:sg:gen:m3
początku	początek	subst:sg:loc:m3
początku	początek	subst:sg:voc:m3
podbeskidziu	-	-
podeszły	podeszły	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
podeszły	podejść	verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:nonrefl
podium	podium	subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
podkarpaciu	-	-
podlasiu	-	-
podniesienie	podniesienie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
podniesienie	podnieść	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
podpis	podpis	subst:sg:acc:m3+subst:sg:nom:m3
podstawie	podstawa	subst:sg:dat:f+subst:sg:loc:f
podsłuchiwanie	podsłuchiwać	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
podwiązaniu	podwiązać	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
podwyzki	-	-
pojednaniu	pojednanie	subst:sg:dat:n2+subst:sg:loc:n2
pojednaniu	pojednać	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
pojezierzu	pojezierze	subst:sg:dat:n2+subst:sg:loc:n2
pokaz	pokaz	subst:sg:acc:m3+subst:sg:nom:m3
pokladzie	-	-
pokrycie	pokrycie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
pokrycie	pokryć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
pokładzie	pokład	subst:sg:loc:m3+subst:sg:voc:m3
pokładzie	pokłaść	verb:fin:sg:ter:perf:refl.nonrefl
polanie	polan	subst:sg:loc:m3+subst:sg:voc:m3
polanie	polana	subst:sg:dat:f
polanie	polana	subst:sg:loc:f
polanie	polano	subst:sg:loc:n2
polanie	polać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
politechnice	politechnika	subst:sg:dat:f+subst:sg:loc:f
politykę	polityka	subst:sg:acc:f
polnocny	-	-
polnocnym	-	-
polski	polski	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:acc:m3
polski	polski	subst:sg:nom:m3
polski	polski	subst:sg:voc:m3
polskich	polski	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
polskich	polski	subst:pl:gen:m3
polskich	polski	subst:pl:loc:m3
polskich	polskie	subst:pl:gen:n2+subst:pl:loc:n2
polskie	polskie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
polskie	polski	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
polskie	polski	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
polskim	polski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
polskim	polski	subst:pl:dat:m3
polskim	polski	subst:sg:inst:m3
polskim	polski	subst:sg:loc:m3
polskim	polskie	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
polskoniemieckie	-	-
polskosłowackim	-	-
polską	polski	adj:sg:acc:f:pos+adj:sg:inst:f:pos
polskę	-	-
poludniu	-	-
pomnik	pomnik	subst:sg:acc:m3+subst:sg:nom:m3
pomoc	pomoc	subst:sg:acc:f+subst:sg:nom:f
pomorzu	pomorze	subst:sg:dat:n2
pomorzu	pomorze	subst:sg:loc:n2
pomysł	pomysł	subst:sg:acc:m3+subst:sg:nom:m3
ponad	ponad	prep:acc:nwok+prep:inst:nwok+qub
poniedziałek	poniedziałek	subst:sg:acc:m3
poniedziałek	poniedziałek	subst:sg:nom:m3
poniedziałkowej	poniedziałkowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
poparcie	poparcie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
poparcie	popart	subst:sg:loc:m3
poparcie	popart	subst:sg:voc:m3
poparcie	poprzeć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
popyt	popyt	subst:sg:acc:m3+subst:sg:nom:m3
porządku	porządek	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
porę	pora	subst:sg:acc:f
posiedzeniu	posiedzenie	subst:sg:dat:n2+subst:sg:loc:n2
posiedzeniu	posiedzieć	ger:sg:dat.loc:n2:perf:aff:nonrefl
postulat	postulat	subst:sg:acc:m3+subst:sg:nom:m3
potrzeby	potrzeba	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
potrzebę	potrzeba	subst:sg:acc:f
potwierdzenie	potwierdzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
potwierdzenie	potwierdzić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
potężny	potężny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
poważną	poważny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
powierzchni	powierzchni	adj:pl:nom.voc:m1.p1:pos+adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
powierzchni	powierzchnia	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
powierzchni	powierzchny	adj:pl:nom.voc:m1.p1:pos
powołanie	powołanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
powołanie	powołać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
powszechne	powszechny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
poziomie	poziom	subst:sg:loc:m3+subst:sg:voc:m3
pozostałym	pozostały	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
pozycji	pozycja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
pozycję	pozycja	subst:sg:acc:f
połowę	połowa	subst:sg:acc:f
południe	południe	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
południe	południ	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
południowy	południowy	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
południowym	południowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
południowywschód	-	-
południu	południe	subst:sg:dat:n2+subst:sg:loc:n2
pracę	praca	subst:sg:acc:f
prawach	prawo	subst:pl:loc:n2
prawidlowa	-	-
prawie	prawie	qub
prawie	prawo	subst:sg:loc:n2
prawomocność	prawomocność	subst:sg:acc:f+subst:sg:nom:f
prezesa	prezes	subst:sg:acc:m1+subst:sg:gen:m1
prezydenckie	prezydencki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
prezydenta	prezydent	subst:sg:acc:m1+subst:sg:gen:m1
prezydium	prezydium	subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
procentowe	procentowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
proces	proces	subst:sg:acc:m3+subst:sg:nom:m3
produkcję	produkcja	subst:sg:acc:f
program	program	subst:sg:acc:m3+subst:sg:nom:m3
projektowanie	projektować	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
projekty	projekt	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
promocje	promocja	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
promocję	promocja	subst:sg:acc:f
prosbe	-	-
prowadzenie	prowadzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
prowadzenie	prowadzić	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
prowadzeniu	prowadzenie	subst:sg:dat:n2+subst:sg:loc:n2
prowadzeniu	prowadzić	ger:sg:dat.loc:n2:imperf:aff:refl.nonrefl
prośbę	prośba	subst:sg:acc:f
prywatyzację	prywatyzacja	subst:sg:acc:f
przeciw	przeciw	prep:dat
przeciw	przeciwić	verb:impt:sg:sec:imperf:refl
przedawnienie	przedawnienie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
przedawnienie	przedawnić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
przedgórzu	przedgórze	subst:sg:dat:n2+subst:sg:loc:n2
przedmieściach	przedmieście	subst:pl:loc:n2
przedstawiciela	przedstawiciel	subst:sg:acc:m1+subst:sg:gen:m1
przedstawicielstwa	przedstawicielstwo	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
przedstawieniu	przedstawienie	subst:sg:dat:n2+subst:sg:loc:n2
przedstawieniu	przedstawić	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
przejściach	przejście	subst:pl:loc:n2
przekaz	przekaz	subst:sg:acc:m3+subst:sg:nom:m3
przekazanie	przekazać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
przekroczenie	przekroczenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
przekroczenie	przekroczyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
przelomie	-	-
przerzucaniu	przerzucać	ger:sg:dat.loc:n2:imperf:aff:refl.nonrefl
przesluchanie	-	-
przestrzeni	przestrzenić	verb:fin:sg:ter:imperf:refl.nonrefl
przestrzeni	przestrzeń	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
przeszkody	przeszkoda	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
przetargu	przetarg	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
przewodniczącego	przewodniczący	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos+subst:sg:acc:m1+subst:sg:gen:m1
przewodniczącego	przewodniczyć	pact:sg:acc:m1.m2:imperf:aff:nonrefl+pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff:nonrefl
przełaj	przełaj	subst:sg:acc:m3+subst:sg:nom:m3
przełaj	przełaja	subst:pl:gen:f
przełomie	przełom	subst:sg:loc:m3+subst:sg:voc:m3
przeżycie	przeżycie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
przeżycie	przeżyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
przygotowania	przygotowanie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
przygotowania	przygotować	ger:sg:gen:n2:perf:aff:refl.nonrefl
przyjaznej	przyjazny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
przyjmowanie	przyjmować	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
przyjęcie	przyjęcie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
przyjęcie	przyjąć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
przyklad	-	-
przykład	przykład	subst:sg:acc:m3+subst:sg:nom:m3
przykładzie	przykład	subst:sg:loc:m3+subst:sg:voc:m3
przylądku	przylądek	subst:sg:loc:m3+subst:sg:voc:m3
przystąpieniu	przystąpienie	subst:sg:dat:n2+subst:sg:loc:n2
przystąpieniu	przystąpić	ger:sg:dat.loc:n2:perf:aff:nonrefl
przyszłą	przyszły	adj:sg:acc:f:pos+adj:sg:inst:f:pos
próbie	próba	subst:sg:dat:f+subst:sg:loc:f
próbujących	próbować	pact:pl:acc:m1.p1:imperf:aff:refl.nonrefl+pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl.nonrefl
pte	-	-
publikację	publikacja	subst:sg:acc:f
punkcie	punkt	subst:sg:loc:m3+subst:sg:voc:m3
punkty	punkt	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
pustyni	pustynia	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
putina	-	-
pytania	pytanie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
pytania	pytać	ger:sg:gen:n2:imperf:aff:refl.nonrefl
pytanie	pytanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
pytanie	pytać	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
północny	północny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
północnym	północny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
północy	północ	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
płatną	płatnąć	verb:fin:pl:ter:perf:nonrefl
płatną	płatny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
płuca	płuco	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
płycie	płyt	subst:sg:loc:m3+subst:sg:voc:m3
płycie	płyta	subst:sg:dat:f+subst:sg:loc:f
płód	płód	subst:sg:acc:m3+subst:sg:nom:m3
płótnie	płótno	subst:sg:loc:n2
rachunku	rachunek	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
raka	rak	subst:sg:acc:m2
raka	rak	subst:sg:gen:m2
ramionach	ramię	subst:pl:loc:n2
raport	raport	subst:sg:acc:m3+subst:sg:nom:m3
razie	raz	subst:sg:loc:m3+subst:sg:voc:m3
realizację	realizacja	subst:sg:acc:f
reforme	-	-
reklamę	reklama	subst:sg:acc:f
rekonstrukcję	rekonstrukcja	subst:sg:acc:f
reprezentatywnej	reprezentatywny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
reprywatyzację	reprywatyzacja	subst:sg:acc:f
resztę	reszta	subst:sg:acc:f
rewizję	rewizja	subst:sg:acc:f
roboty	roboty	subst:pl:acc:p2+subst:pl:acc:p3+subst:pl:nom:p2+subst:pl:nom:p3+subst:pl:voc:p2+subst:pl:voc:p3
roboty	robot	subst:pl:acc:m2+subst:pl:acc:m3+subst:pl:nom:m2+subst:pl:nom:m3+subst:pl:voc:m2+subst:pl:voc:m3
roboty	robota	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
rodzinę	rodzina	subst:sg:acc:f
rok	rok	subst:sg:acc:m3+subst:sg:nom:m3
rokitę	rokita	subst:sg:acc:f
rolkę	rolka	subst:sg:acc:f
rolników	rolnik	subst:pl:acc:m1
rolników	rolnik	subst:pl:gen:m1
rosyjski	rosyjski	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:acc:m3+subst:sg:nom:m3+subst:sg:voc:m3
rosyjskich	rosyjski	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+subst:pl:gen:m3+subst:pl:loc:m3
rosyjskie	rosyjski	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
rozbudowę	rozbudowa	subst:sg:acc:f
rozmowy	rozmowy	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
rozmowy	rozmowa	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
rozpoczętych	rozpocząć	ppas:pl:acc:m1.p1:perf:aff+ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
rozprawę	rozprawa	subst:sg:acc:f
rozszerzeniu	rozszerzyć	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
rozwiazanie	-	-
rozwiązania	rozwiązanie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
rozwiązania	rozwiązać	ger:sg:gen:n2:perf:aff:refl.nonrefl
rozwiązanie	rozwiązanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
rozwiązanie	rozwiązać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
rozwój	rozwój	subst:sg:acc:m3+subst:sg:nom:m3
ryby	ryba	subst:pl:acc:f
ryby	ryba	subst:pl:nom:f
ryby	ryba	subst:pl:voc:f
ryby	ryba	subst:sg:gen:f
rygorystyczny	rygorystyczny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
rynek	rynek	subst:sg:acc:m3+subst:sg:nom:m3
rynek	rynka	subst:pl:gen:f
rynkach	rynka	subst:pl:loc:f
rynkach	rynek	subst:pl:loc:m3
rynki	rynka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
rynki	rynek	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
rynku	rynek	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
rzece	rzeka	subst:sg:dat:f+subst:sg:loc:f
rzecz	rzecz	subst:sg:acc:f+subst:sg:nom:f
rzecz	rzec	verb:impt:sg:sec:imperf:refl.nonrefl+verb:impt:sg:sec:perf:refl.nonrefl
równi	równia	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
równi	równy	adj:pl:nom.voc:m1.p1:pos+subst:pl:nom:m1+subst:pl:voc:m1
równi	rówień	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
równinach	równina	subst:pl:loc:f
ręce	ręka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:dat:f+subst:sg:loc:f
salach	sala	subst:pl:loc:f
sali	sala	subst:pl:gen:f
sali	sala	subst:sg:dat:f
sali	sala	subst:sg:gen:f
sali	sala	subst:sg:loc:f
salę	sala	subst:sg:acc:f
sam	sam	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+adv+subst:sg:acc:m3
sam	sam	subst:sg:nom:m3
samochodzie	samochód	subst:sg:loc:m3+subst:sg:voc:m3
samopoczucie	samopoczucie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
scenie	scena	subst:sg:dat:f+subst:sg:loc:f
scenę	scena	subst:sg:acc:f
sekretarza	sekretarz	subst:sg:acc:m1+subst:sg:acc:m2+subst:sg:gen:m1+subst:sg:gen:m2
sekunde	-	-
seminarium	seminarium	subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
serbkach	-	-
serbską	serbski	adj:sg:acc:f:pos+adj:sg:inst:f:pos
sesji	sesja	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
sesję	sesja	subst:sg:acc:f
sgh	-	-
siebie	się	siebie:acc+siebie:gen
siedziby	siedziba	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
silne	silny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
siódme	siódma	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
siódme	siódmy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m2+subst:pl:acc:m3+subst:pl:nom:m2+subst:pl:nom:m3+subst:pl:voc:m2+subst:pl:voc:m3
siódmym	siódmy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m2+subst:pl:dat:m3+subst:sg:inst:m2+subst:sg:inst:m3+subst:sg:loc:m2+subst:sg:loc:m3
siódmym	siódma	subst:pl:dat:f
siły	siły	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
siły	siła	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
skamieniałe	skamieniały	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
skoczni	skocznia	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
skoczni	skoczny	adj:pl:nom.voc:m1.p1:pos
skraju	skraj	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
skutek	skutek	subst:sg:acc:m3+subst:sg:nom:m3
sld	-	-
sm	-	-
sobie	się	siebie:dat+siebie:loc
sobotnia	sobotni	adj:sg:nom.voc:f:pos
sobotę	sobota	subst:sg:acc:f
specjalistów	specjalista	subst:pl:acc:m1+subst:pl:gen:m1
specjalnej	specjalny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
spersonalizowany	spersonalizować	ppas:sg:acc:m3:perf:aff+ppas:sg:nom.voc:m1.m2.m3:perf:aff
spełnienie	spełnienie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
spełnienie	spełnić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
spitsbergen	-	-
spitsbergenie	-	-
spotkania	spotkanie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
spotkania	spotkać	ger:sg:gen:n2:perf:aff:refl.nonrefl
spotkaniach	spotkanie	subst:pl:loc:n2
spotkanie	spotkanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
spotkanie	spotkać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
spotkaniu	spotkanie	subst:sg:dat:n2+subst:sg:loc:n2
spotkaniu	spotkać	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
społeczeństwo	społeczeństwo	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
sprawie	sprawa	subst:sg:dat:f+subst:sg:loc:f
sprzedaż	sprzedaż	subst:sg:acc:f+subst:sg:nom:f
sprzedaży	sprzedaż	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
spłatę	spłata	subst:sg:acc:f
stade	-	-
stadion	stadion	subst:sg:acc:m3+subst:sg:nom:m3
stadionach	stadion	subst:pl:loc:m3
stadionie	stadion	subst:sg:loc:m3+subst:sg:voc:m3
stan	stan	subst:sg:acc:m3
stan	stan	subst:sg:nom:m3
stanowiskach	stanowisko	subst:pl:loc:n2
stanowisko	stanowisko	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
stanowisku	stanowisko	subst:sg:dat:n2+subst:sg:loc:n2
start	start	subst:sg:acc:m3+subst:sg:nom:m3
starym	stary	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m1+subst:sg:inst:m1+subst:sg:loc:m1
starym	stara	subst:pl:dat:f
starym	stare	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
starym	starzy	subst:pl:dat:p1
status	status	subst:sg:acc:m3+subst:sg:nom:m3
statystycznego	statystyczny	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos
stałe	stała	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
stałe	stały	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
stercie	sterta	subst:sg:dat:f+subst:sg:loc:f
stojąco	stojąco	adv:pos
stoku	stok	subst:sg:gen:m3
stoku	stok	subst:sg:loc:m3
stoku	stok	subst:sg:voc:m3
stopniowe	stopniowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
stosunki	stosunki	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
stosunki	stosunek	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
stołach	stół	subst:pl:loc:m3
strone	-	-
stronie	strona	subst:sg:dat:f+subst:sg:loc:f
stronę	strona	subst:sg:acc:f
strzelnicy	strzelnica	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
stu	sto	num:comp+num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
studia	studia	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
studia	studio	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
studia	studium	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2
stwardnienie	stwardnienie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
stwardnienie	stwardnieć	ger:sg:nom.acc:n2:perf:aff:nonrefl
stworzenie	stworzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
stworzenie	stworzyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
stycznia	styczeń	subst:sg:gen:m3
subkontynencie	subkontynent	subst:sg:loc:m3+subst:sg:voc:m3
subkontynent	subkontynent	subst:sg:acc:m3+subst:sg:nom:m3
sukces	sukces	subst:sg:acc:m3+subst:sg:nom:m3
suwalszczyznie	-	-
suwalszczyźnie	-	-
swej	swój	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
swiecie	-	-
swobodne	swobodny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
swojej	swój	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
syberii	-	-
syberię	-	-
synagodze	synagoga	subst:sg:dat:f+subst:sg:loc:f
synaj	-	-
sytuację	sytuacja	subst:sg:acc:f
szczeblu	szczebel	subst:sg:loc:m3+subst:sg:voc:m3
szczególne	szczególny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
szczególnie	szczególnie	adv:pos
szczescie	-	-
szczycie	szczyt	subst:sg:loc:m3+subst:sg:voc:m3
szczycie	szczać	verb:fin:pl:sec:imperf:nonrefl
szczyt	szczyt	subst:sg:acc:m3+subst:sg:nom:m3
szefa	szef	subst:sg:acc:m1+subst:sg:gen:m1
sześć	sześć	num:pl:nom.acc.voc:m2.m3.f.n2:rec
szkodę	szkoda	subst:sg:acc:f
szkolenie	szkolenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
szkolenie	szkolić	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
szosach	szosa	subst:pl:loc:f
szosach	szos	subst:pl:loc:m3
szpilbergu	-	-
sztab	sztab	subst:sg:acc:m3+subst:sg:nom:m3
sztab	sztaba	subst:pl:gen:f
szwank	szwank	subst:sg:acc:m3+subst:sg:nom:m3
szwedzka	szwedzki	adj:sg:nom.voc:f:pos
szybki	szybki	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
szybki	szybka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
sąsiedniej	sąsiedni	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
słowacji	-	-
słowackiej	słowacki	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
słupach	słup	subst:pl:loc:m3
służbie	służba	subst:sg:dat:f+subst:sg:loc:f
słynnym	słynny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
taflę	tafla	subst:sg:acc:f
tajwanie	-	-
tak	tak	adv:pos+qub
tak	taka	subst:pl:gen:f
taki	taki	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+adv
taki	taka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
takie	taki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
takim	taki	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
taką	taka	subst:sg:inst:f
taką	taki	adj:sg:acc:f:pos+adj:sg:inst:f:pos
tamtej	tamten	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
targach	targ	subst:pl:loc:m3
targach	targi	subst:pl:loc:p3
targowiskach	targowisko	subst:pl:loc:n2
te	te	subst:pl:acc:n2+subst:pl:dat:n2+subst:pl:gen:n2+subst:pl:inst:n2+subst:pl:loc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:acc:n2+subst:sg:dat:n2+subst:sg:gen:n2+subst:sg:inst:n2+subst:sg:loc:n2+subst:sg:nom:n2+subst:sg:voc:n2
te	ten	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
te	ty	ppron12:sg:voc:m1.m2.m3.f.n1.n2:sec
teczki	teczka	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
tegoroczny	tegoroczny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
tegorocznych	tegoroczny	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
tej	ten	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
tekturze	tektura	subst:sg:dat:f+subst:sg:loc:f
temat	temat	subst:sg:acc:m3+subst:sg:nom:m3
tematach	temat	subst:pl:loc:m3
tematy	temat	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
ten	ten	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
teren	teren	subst:sg:acc:m3+subst:sg:nom:m3
terenach	teren	subst:pl:loc:m3
terenie	teren	subst:sg:loc:m3+subst:sg:voc:m3
tereniecalego	-	-
tereny	teren	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
tle	tło	subst:sg:loc:n2
to	to	conj+qub+subst:sg:acc:n2+subst:sg:nom:n2
to	ten	adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
toczącym	toczyć	pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl.nonrefl+pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff:refl.nonrefl
toczącą	toczyć	pact:sg:acc.inst:f:imperf:aff:refl.nonrefl
tonie	ton	subst:sg:loc:m3+subst:sg:voc:m3
tonie	tona	subst:sg:dat:f+subst:sg:loc:f
tonie	tonąć	verb:fin:sg:ter:imperf:nonrefl
tonie	toń	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
torowiska	torowisko	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
tory	tor	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
tory	tora	subst:pl:acc:f
tory	tora	subst:pl:nom:f
tory	tora	subst:pl:voc:f
tory	tora	subst:sg:gen:f
torze	tor	subst:sg:loc:m3+subst:sg:voc:m3
torze	tora	subst:sg:dat:f
torze	tora	subst:sg:loc:f
towarzyski	towarzyski	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
tradycyjny	tradycyjny	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
trasach	trasa	subst:pl:loc:f
trasach	tras	subst:pl:loc:m3
trasie	tras	subst:sg:loc:m3+subst:sg:voc:m3
trasie	trasa	subst:sg:dat:f+subst:sg:loc:f
trawie	trawa	subst:sg:dat:f+subst:sg:loc:f
treningu	trening	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
trop	trop	subst:sg:acc:m3+subst:sg:nom:m3
trop	tropić	verb:impt:sg:sec:imperf:refl.nonrefl
trudne	trudny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
trwałe	trwała	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
trwałe	trwały	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
trzech	trzy	num:pl:acc:m1:rec+num:pl:gen.loc:m1.m2.m3.n2.f:congr+num:pl:nom.voc:m1:rec
trzecie	trzeci	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+subst:pl:acc:m2+subst:pl:acc:m3+subst:pl:nom:m2+subst:pl:nom:m3+subst:pl:voc:m2+subst:pl:voc:m3
trzecie	trzecia	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
trzecie	trzeć	verb:fin:pl:sec:imperf:refl.nonrefl
trzeciej	trzeci	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
trzeciej	trzecia	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
trzecim	trzeci	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos+subst:pl:dat:m2+subst:pl:dat:m3+subst:sg:inst:m2+subst:sg:inst:m3+subst:sg:loc:m2+subst:sg:loc:m3
trzecim	trzecia	subst:pl:dat:f
trzy	trzy	num:comp+num:pl:nom.acc.voc:m2.m3.n2.f:congr
trzyletnią	trzyletni	adj:sg:acc:f:pos+adj:sg:inst:f:pos
trzynastej	trzynasta	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
trzynastej	trzynasty	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
trójwymiarową	trójwymiarowy	adj:sg:acc:f:pos+adj:sg:inst:f:pos
turniej	turniej	subst:sg:acc:m3+subst:sg:nom:m3
twarzy	twarz	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
tworzenie	tworzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
tworzenie	tworzyć	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
tych	ten	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
tydzień	tydzień	subst:sg:acc:m3+subst:sg:nom:m3
tygrysa	tygrys	subst:sg:acc:m2+subst:sg:gen:m2
tyle	tyle	adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
tyle	tyli	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
tyle	tył	subst:sg:loc:m3+subst:sg:voc:m3
tym	tym	adv+conj
tym	ten	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
tym	to	subst:sg:inst:n2+subst:sg:loc:n2
tymczasowej	tymczasowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
typową	typowy	adj:sg:acc:f:pos+adj:sg:inst:f:pos
tysiącach	tysiąc	subst:pl:loc:m2+subst:pl:loc:m3
tysiącach	tysiące	subst:pl:loc:p3
tzw	tak zwany	brev:pun
tę	ten	adj:sg:acc:f:pos
ubezpieczenie	ubezpieczenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
ubezpieczenie	ubezpieczyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
uczelni	uczelnia	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
uczelniach	uczelnia	subst:pl:loc:f
uczelnie	uczelnia	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
udane	udany	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
udane	udać	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff+ppas:sg:nom.acc.voc:n1.n2:perf:aff
udzialy	-	-
udzielaniu	udzielać	ger:sg:dat.loc:n2:imperf:aff:refl.nonrefl
ukrainie	ukraina	subst:sg:dat:f
ukrainie	ukraina	subst:sg:loc:f
ulicach	ulica	subst:pl:loc:f
ulice	ulica	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
ulicy	ulica	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
umts	-	-
uniwersytecie	uniwersytet	subst:sg:loc:m3+subst:sg:voc:m3
uroczystości	uroczystości	subst:pl:acc:p3+subst:pl:gen:p3+subst:pl:nom:p3+subst:pl:voc:p3
uroczystości	uroczystość	subst:pl:acc:f+subst:pl:gen:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
uroczystościach	uroczystości	subst:pl:loc:p3
uroczystościach	uroczystość	subst:pl:loc:f
uroczystym	uroczysty	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
uruchmienie	-	-
urzad	-	-
urząd	urząd	subst:sg:acc:m3+subst:sg:nom:m3
ustawę	ustawa	subst:sg:acc:f
ustępstwa	ustępstwo	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
usługach	usługa	subst:pl:loc:f
usługach	usługi	subst:pl:loc:p3
usługi	usługi	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
usługi	usługa	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
utworzenie	utworzyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
uw	-	-
uwadze	uwaga	subst:sg:dat:f+subst:sg:loc:f
uwlaszczenie	-	-
użytek	użytek	subst:sg:acc:m3+subst:sg:nom:m3
v	vel	brev:pun
v	velocity	brev:npun
v	vide	brev:pun
vii	-	-
wall	-	-
warmii	-	-
warszawskich	warszawski	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
warszawskiej	warszawski	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
warszawskim	warszawski	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
wawelu	wawel	subst:sg:loc:m2
wawelu	wawel	subst:sg:voc:m2
wejście	wejście	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wejście	wejść	ger:sg:nom.acc:n2:perf:aff:nonrefl
wiceprezesa	wiceprezes	subst:sg:acc:m1+subst:sg:gen:m1
widok	widok	subst:sg:acc:m3+subst:sg:nom:m3
wiecach	wiec	subst:pl:loc:m3
wiecach	wiece	subst:pl:loc:n2
wiedzy	wiedza	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
wiele	wiele	adv+num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec+num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
wielkie	wielki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
wielkosc	-	-
wielowektorowości	-	-
wielu	wiele	num:pl:acc:m1:rec+num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr+num:pl:nom.voc:m1:rec
wieży	wieża	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
wirusowe	wirusowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
wizytę	wizyta	subst:sg:acc:f
wiśle	-	-
wlasny	-	-
wniosek	wniosek	subst:sg:acc:m3+subst:sg:nom:m3
wodach	woda	subst:pl:loc:f
wojskowych	wojskowy	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+subst:pl:acc:m1+subst:pl:gen:m1+subst:pl:loc:m1
woli	woli	adj:pl:nom.voc:m1.p1:pos+adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
woli	wola	subst:pl:gen:f
woli	wola	subst:sg:dat:f
woli	wola	subst:sg:gen:f
woli	wola	subst:sg:loc:f
woli	wole	subst:pl:gen:n2
woli	woleć	verb:fin:sg:ter:imperf:nonrefl
wprowadzenie	wprowadzenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wprowadzenie	wprowadzić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
wrzesień	wrzesień	subst:sg:acc:m3
wrzesień	wrzesień	subst:sg:nom:m3
wschod	-	-
wschodzie	wschód	subst:sg:loc:m3
wschodzie	wschód	subst:sg:voc:m3
wschodznie	-	-
wschód	wschód	subst:sg:acc:m3
wschód	wschód	subst:sg:nom:m3
wsi	wieś	subst:pl:gen:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
wsparcie	wsparcie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wsparcie	wesprzeć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
wspieranie	wspierać	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
wspólnej	wspólny	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
współczesne	współczesny	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
współpracy	współpraca	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
współpracę	współpraca	subst:sg:acc:f
wszelki	wszelki	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
wszelkie	wszelki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
wszystkich	wszystek	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
wszystkich	wszyscy	subst:pl:acc:p1+subst:pl:gen:p1+subst:pl:loc:p1
wszystkie	wszystek	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
wtorek	wtorek	subst:sg:acc:m3+subst:sg:nom:m3
wtorkowe	wtorkowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
wtorkowej	wtorkowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
wtorkowy	wtorkowy	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
wtorkowym	wtorkowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
wulkan	wulkan	subst:sg:acc:m3
wulkan	wulkan	subst:sg:nom:m3
wyborach	wybory	subst:pl:loc:p3
wyborach	wybór	subst:pl:loc:m3
wybory	wybory	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
wybory	wybór	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
wybrzeżu	wybrzeże	subst:sg:dat:n2+subst:sg:loc:n2
wybór	wybór	subst:sg:acc:m3+subst:sg:nom:m3
wycofanie	wycofanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wycofanie	wycofać	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
wydziale	wydział	subst:sg:loc:m3+subst:sg:voc:m3
wydłużenie	wydłużenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wydłużenie	wydłużyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
wyjezdzie	-	-
wyjeździe	wyjazd	subst:sg:loc:m3+subst:sg:voc:m3
wykonawcę	wykonawca	subst:sg:acc:m1
wykonywanie	wykonywać	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
wykresie	wykres	subst:sg:loc:m3+subst:sg:voc:m3
wymarcie	wymarcie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wymarcie	wymrzeć	ger:sg:nom.acc:n2:perf:aff:nonrefl
wymianę	wymiana	subst:sg:acc:f
wynajem	wynajem	subst:sg:acc:m3+subst:sg:nom:m3
wynalazki	wynalazek	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
wypadek	wypadek	subst:sg:acc:m3+subst:sg:nom:m3
wypowiedz	wypowiedzieć	verb:impt:sg:sec:perf:refl.nonrefl
wypłaty	wypłat	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
wypłaty	wypłata	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
wypłatę	wypłata	subst:sg:acc:f
wyrob	-	-
wysokich	wysoki	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
wysokie	wysoki	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
wysokości	wysokość	subst:pl:acc:f+subst:pl:gen:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
wyspach	wyspa	subst:pl:loc:f
wyspie	wyspa	subst:sg:dat:f+subst:sg:loc:f
wyspę	wyspa	subst:sg:acc:f
wystawie	wystawa	subst:sg:dat:f+subst:sg:loc:f
wystawę	wystawa	subst:sg:acc:f
wysłanie	wysłanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
wysłanie	wysłać	ger:sg:nom.acc:n2:perf:aff:nonrefl+ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
wza	-	-
wzgórzu	wzgórze	subst:sg:dat:n2+subst:sg:loc:n2
wzor	-	-
wzrost	wzrost	subst:sg:acc:m3+subst:sg:nom:m3
wózku	wózek	subst:sg:loc:m3+subst:sg:voc:m3
wątpliwości	wątpliwość	subst:pl:acc:f+subst:pl:gen:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f+subst:sg:voc:f
węgierskich	węgierski	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
węgierskich	węgierski	subst:pl:gen:m3
węgierskich	węgierski	subst:pl:loc:m3
węgrzech	-	-
władimira	-	-
własnym	własny	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
własnym	własne	subst:pl:dat:n2+subst:sg:inst:n2+subst:sg:loc:n2
włosku	włoski	adjp
włosku	włosek	subst:sg:loc:m3
włosku	włosek	subst:sg:voc:m3
włosy	włosy	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
włosy	włos	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
zaawansowaną	zaawansowana	subst:sg:acc:f+subst:sg:inst:f
zaawansowaną	zaawansowany	adj:sg:acc:f:pos+adj:sg:inst:f:pos
zaawansowaną	zaawansować	ppas:sg:acc.inst:f:perf:aff
zachod	-	-
zachodnim	zachodni	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
zachodzie	zachód	subst:sg:loc:m3
zachodzie	zachód	subst:sg:voc:m3
zachowanie	zachowanie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zachowanie	zachować	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zachód	zachód	subst:sg:acc:m3
zachód	zachód	subst:sg:nom:m3
zadaniach	zadanie	subst:pl:loc:n2
zadawane	zadawać	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff+ppas:sg:nom.acc.voc:n1.n2:imperf:aff
zadziwiające	zadziwiający	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
zadziwiające	zadziwiać	pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff:refl.nonrefl+pact:sg:nom.acc.voc:n1.n2:imperf:aff:refl.nonrefl
zagranicznych	zagraniczny	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
zagrożenie	zagrożenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zagrożenie	zagrozić	ger:sg:nom.acc:n2:perf:aff:nonrefl
zajęciach	zajęcia	subst:pl:loc:p2+subst:pl:loc:p3
zajęciach	zajęcie	subst:pl:loc:n2
zakażenie	zakażenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zakażenie	zakazić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zakończenie	zakończenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zakończenie	zakończyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zakończonych	zakończony	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
zakończonych	zakończyć	ppas:pl:acc:m1.p1:perf:aff+ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
zakup	zakup	subst:sg:acc:m3+subst:sg:nom:m3
zakup	zakupić	verb:impt:sg:sec:perf:refl.nonrefl
zalanych	zalany	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
zalanych	zalać	ppas:pl:acc:m1.p1:perf:aff+ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
zamku	zamek	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
zanik	zanik	subst:sg:acc:m3+subst:sg:nom:m3
zapalenie	zapalenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zapalenie	zapalić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zaproszenie	zaproszenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zaproszenie	zaprosić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zasadach	zasada	subst:pl:loc:f
zasadzie	zasada	subst:sg:dat:f
zasadzie	zasada	subst:sg:loc:f
zawał	zawał	subst:sg:acc:m3+subst:sg:nom:m3
zawał	zawała	subst:pl:gen:f
zawodach	zawody	subst:pl:loc:p3
zawodach	zawód	subst:pl:loc:m3
zawodnika	zawodnik	subst:sg:acc:m1
zawodnika	zawodnik	subst:sg:gen:m1
zawodowe	zawodowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
zawody	zawody	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
zawody	zawód	subst:pl:acc:m3+subst:pl:nom:m3+subst:pl:voc:m3
zawsze	zawsze	adv
zbiegłego	zbiegły	adj:sg:acc:m1.m2:pos+adj:sg:gen:m1.m2.m3.n1.n2:pos+subst:sg:acc:m1+subst:sg:gen:m1
zbiorowej	zbiorowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
zboczu	zbocze	subst:sg:dat:n2+subst:sg:loc:n2
zbyt	zbyt	adv+subst:sg:acc:m3+subst:sg:nom:m3
zdjeciach	-	-
zdjęciu	zdjęcie	subst:sg:dat:n2+subst:sg:loc:n2
zdjęciu	zdjąć	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
zdobycie	zdobycie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zdobycie	zdobyć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zebraniu	zebranie	subst:sg:dat:n2+subst:sg:loc:n2
zebraniu	zebrać	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
zeznaniach	zeznanie	subst:pl:loc:n2
zgloszony	-	-
zgromadzeniu	zgromadzenie	subst:sg:dat:n2+subst:sg:loc:n2
zgromadzeniu	zgromadzić	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
zgrupowaniu	zgrupowanie	subst:sg:dat:n2+subst:sg:loc:n2
zgrupowaniu	zgrupować	ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
zgłoszony	zgłosić	ppas:sg:acc:m3:perf:aff+ppas:sg:nom.voc:m1.m2.m3:perf:aff
ziemi	ziemia	subst:sg:dat:f
ziemi	ziemia	subst:sg:gen:f
ziemi	ziemia	subst:sg:loc:f
ziemię	ziemia	subst:sg:acc:f
zimno	zimno	adv:pos+subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zjazd	zjazd	subst:sg:acc:m3+subst:sg:nom:m3
zjeździe	zjazd	subst:sg:loc:m3+subst:sg:voc:m3
zlecenie	zlecenie	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zlecenie	zlecieć	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zlecenie	zlecić	ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
zly	-	-
zmianę	zmiana	subst:sg:acc:f
znane	znana	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f
znane	znany	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos+depr:pl:nom:m2+depr:pl:voc:m2
znane	znać	ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff+ppas:sg:nom.acc.voc:n1.n2:imperf:aff
zwiedzanie	zwiedzać	ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
związanej	związać	ppas:sg:gen.dat.loc:f:perf:aff
związkowe	związkowy	adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos+adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos+adj:sg:acc:n1.n2:pos+adj:sg:nom.voc:n1.n2:pos
zwołanej	zwołać	ppas:sg:gen.dat.loc:f:perf:aff
zwykłej	zwykły	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
zwyżkę	zwyżka	subst:sg:acc:f
zwłokach	zwłoka	subst:pl:loc:f
zwłokach	zwłok	subst:pl:loc:m3
zwłokach	zwłoki	subst:pl:loc:p3
zło	zło	subst:sg:acc:n2+subst:sg:nom:n2+subst:sg:voc:n2
zły	zły	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos+subst:sg:nom:m1+subst:sg:voc:m1
ósmej	ósma	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
ósmej	ósmy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
ćwiczenia	ćwiczenia	subst:pl:acc:p3+subst:pl:nom:p3+subst:pl:voc:p3
ćwiczenia	ćwiczenie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
ćwiczenia	ćwiczyć	ger:sg:gen:n2:imperf:aff:refl.nonrefl
ćwierć	ćwierć	num:comp+num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec+subst:sg:acc:f+subst:sg:nom:f
łamach	łam	subst:pl:loc:m3
łamach	łamy	subst:pl:loc:p3
ławie	ława	subst:sg:dat:f+subst:sg:loc:f
łotwie	-	-
łzy	łza	subst:pl:acc:f+subst:pl:nom:f+subst:pl:voc:f+subst:sg:gen:f
łączach	łącze	subst:pl:loc:n2
łączną	łączny	adj:sg:acc:f:pos+adj:sg:inst:f:pos
ścianę	ściana	subst:sg:acc:f
ścieżce	ścieżka	subst:sg:dat:f+subst:sg:loc:f
ścieżkach	ścieżka	subst:pl:loc:f
ścieżkach	ścieżek	subst:pl:loc:m3
śląsku	śląski	adjp
średniej	średni	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
średniej	średnia	subst:sg:dat:f+subst:sg:gen:f+subst:sg:loc:f
środowej	środowy	adj:sg:dat:f:pos+adj:sg:gen:f:pos+adj:sg:loc:f:pos
środowy	środowy	adj:sg:acc:m3:pos+adj:sg:nom.voc:m1.m2.m3:pos
środowym	środowy	adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:sg:inst:m1.m2.m3.n1.n2:pos+adj:sg:loc:m1.m2.m3.n1.n2:pos
środę	środa	subst:sg:acc:f
świadczenia	świadczenie	subst:pl:acc:n2+subst:pl:nom:n2+subst:pl:voc:n2+subst:sg:gen:n2
świadczenia	świadczyć	ger:sg:gen:n2:imperf:aff:refl.nonrefl
świat	świat	subst:sg:acc:m3
świat	świat	subst:sg:nom:m3
światowych	światowy	adj:pl:acc:m1.p1:pos+adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos+adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
świecie	świat	subst:sg:loc:m3
świecie	świat	subst:sg:voc:m3
świątkowskiego	-	-
świętą	święta	subst:sg:acc:f
świętą	święta	subst:sg:inst:f
świętą	święty	adj:sg:acc:f:pos+adj:sg:inst:f:pos
żołnierzy	żołnierz	subst:pl:acc:m1+subst:pl:gen:m1
żużlu	żużel	subst:sg:gen:m3+subst:sg:loc:m3+subst:sg:voc:m3
żydach	żyd	subst:pl:loc:m1
żywo	żywo	adv:pos
