-total 6799
aa 2
ab 1
ac 80
ad 60
af 1
ag 5
ai 2
aj 20
ak 28
al 105
am 54
an 71
ap 2
ar 42
as 21
at 35
au 5
aw 35
az 17
ba 13
be 5
bi 9
bj 1
bk 1
bl 8
bn 3
bo 5
br 5
bs 2
bu 5
by 14
ca 17
ce 28
ch 56
ci 27
cj 37
ck 1
cn 3
co 8
ct 2
cu 9
cy 22
cz 78
da 39
db 6
dc 3
dd 1
de 7
di 16
dk 3
dl 5
dn 16
do 25
dp 2
dr 5
ds 6
du 8
dw 3
dy 16
dz 50
ea 4
eb 4
ec 27
ed 32
ee 1
ef 4
eg 43
ei 1
ej 48
ek 28
el 79
em 38
en 41
eo 1
ep 9
er 60
es 28
et 16
eu 1
ew 54
ez 31
fa 3
fe 5
fi 7
fo 7
ga 14
ge 7
gg 1
gi 5
gl 11
go 42
gr 47
gu 2
ha 2
hc 1
he 2
hi 2
hl 1
hn 4
ho 4
hu 3
ia 58
ic 28
id 3
ie 167
ig 2
ii 11
ik 17
il 21
im 17
in 27
io 32
ip 2
ir 1
is 27
it 14
iu 12
iv 2
iw 3
iz 59
ja 53
jc 2
je 34
ji 32
jm 3
jn 35
jo 3
jp 1
jr 2
js 5
ju 6
ka 24
kc 16
ke 3
ki 53
kl 7
ko 46
kr 9
ks 9
kt 22
ku 26
kw 2
kz 1
la 86
lc 2
le 79
li 36
lk 4
ll 4
lm 3
ln 34
lo 31
lp 2
ls 20
lt 13
lu 8
ly 19
ma 19
me 10
mi 67
ml 4
mn 1
mo 22
mp 2
mu 21
my 6
na 110
nb 1
nc 4
nd 4
ne 63
nf 3
ng 3
ni 111
nk 2
nn 8
no 47
np 1
nr 1
ns 12
nt 13
nu 5
ny 58
nz 1
ob 12
oc 19
od 49
of 1
og 48
oj 8
ok 27
ol 54
om 24
on 44
oo 1
op 14
or 63
os 25
ot 13
ow 139
oz 21
pa 16
pc 3
pe 6
pi 23
pl 2
pn 3
po 111
pr 106
pu 11
py 1
ra 114
rb 1
rc 7
rd 8
re 50
rg 6
ri 5
rk 1
rl 1
rm 5
rn 14
ro 121
rp 2
rs 22
rt 3
ru 13
rw 18
ry 16
rz 72
sa 11
sc 7
se 4
sh 1
si 29
sj 11
sk 38
sl 13
sm 4
sn 7
so 12
sp 23
st 86
su 4
sw 2
sy 4
sz 61
ta 63
te 93
tf 1
th 1
ti 3
tj 1
tk 8
tl 1
tn 5
to 44
tr 30
tu 30
tv 19
tw 10
ty 32
ub 8
uc 9
ud 12
ug 4
uj 7
uk 14
ul 11
um 5
un 5
up 4
ur 16
us 13
ut 5
uw 1
uz 8
va 2
vn 13
vp 4
wa 88
wc 8
wd 1
we 13
wi 99
wk 3
wl 11
wn 13
wo 31
wp 1
wr 6
ws 28
wt 1
wy 32
xi 2
xx 2
xy 1
yb 7
yc 41
yd 2
ye 2
yg 3
yj 36
yk 8
yl 19
ym 36
yn 9
yo 1
yr 4
ys 14
yt 12
yw 5
yz 1
za 67
zb 2
zc 7
zd 3
ze 92
zg 1
zi 35
zj 28
zk 5
zl 3
zm 4
zn 39
zo 36
zp 7
zr 3
zt 4
zu 3
zw 5
zy 80
